<!DOCTYPE html>
<html
  style="
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    height: auto;
    min-height: 100vh;
    box-sizing: border-box !important;
  "
>
  <head
    style="
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box !important;
    "
  >
    <script id="mcjs">
      !(function (c, h, i, m, p) {
        (m = c.createElement(h)),
          (p = c.getElementsByTagName(h)[0]),
          (m.async = 1),
          (m.src = i),
          p.parentNode.insertBefore(m, p);
      })(
        document,
        "script",
        "https://chimpstatic.com/mcjs-connected/js/users/51f3fe8dc612ed64d8f2b11ec/fbd587d2fc0d6a6580cae5c46.js"
      );
    </script>
    <meta
      charset="UTF-8"
      style="
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box !important;
      "
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover"
      style="
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box !important;
      "
    />
    <title
      style="
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box !important;
      "
    >
      Origins Theory - Newsletter Signup
    </title>

    <style
      type="text/css"
      style="
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box !important;
      "
    >
      html,
      body {
        height: 100%;
      }
      p {
        margin: 10px 0;
        padding: 0;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        display: block;
        margin: 0;
        padding: 0;
      }
      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }
      body {
        margin: 0 !important;
        padding: 0 !important;
        width: 100%;
        background-color: #ffffff;
        background-position: 50% 50%;
        background-size: cover;
        background-image: none;
        background-repeat: no-repeat;
      }
      .mcnTextBlock:after,
      .mcnTextBlockInner:after {
        display: table;
        clear: both;
      }
      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box !important;
      }
      html,
      body,
      .wrapper {
        height: auto;
        min-height: 100vh;
      }
      body {
        position: relative;
        background-color: #ffffff;
        background-position: 50% 50%;
        background-size: cover;
        background-image: none;
        background-repeat: no-repeat;
      }
      .wrapper {
        display: flex;
        flex-direction: column;
      }
      .templateSection {
        display: flex;
        flex-shrink: 0;
        justify-content: center;
        padding-right: 0px;
      }
      .templateSection:last-of-type {
        flex-grow: 2;
        min-height: 1px;
      }
      .sectionFlexColumn {
        align-items: center;
        display: flex;
        flex-direction: column;
        width: 100%;
      }
      a.mcnButton {
        display: block;
      }
      .mcnImage {
        vertical-align: bottom;
      }
      .mcnTextContent {
        word-break: break-word;
        flex-flow: column;
      }
      .mcnTextContent img {
        max-width: 100%;
        height: auto !important;
      }
      .mcnDividerBlock {
        table-layout: fixed !important;
      }
      .mcPrivacyBadge {
        opacity: 0.6;
      }
      .mcPrivacyBadge:hover {
        opacity: 1;
      }
      .mcPrivacyBadge a.privacyLink {
        text-decoration: none;
      }
      .mcPrivacyBadge a.privacyLink:hover {
        text-decoration: underline;
      }
      .mcnTemplatePageBanner {
        position: fixed;
        padding: 18px;
        bottom: 0;
        top: unset;
        left: 0;
        right: 0;
        box-sizing: border-box;
        z-index: 1;
      }
      .mcnPageBannerContainer {
        position: relative;
        display: flex;
        justify-content: center;
        padding: 18px;
        box-shadow: 0px 2px 3px rgba(36, 28, 21, 0.1);
        border: 1px solid #dedddc;
      }
      .mcnPageBannerContentContainer {
        padding: 0 24px 0 0;
      }
      .mcnCloseButton {
        opacity: 0.4;
        background: url(data:image/png;
			base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAMAAADXqc3KAAAABGdBTUEAALGPC/xhBQAAAEVQTFRFAAAA////////////////////////////////////////////////////////AAAACwsLlpaWv7+/wMDAwcHB5+fn////js+8jgAAAA90Uk5TABkaT2lvcJi1ttny8/v+KMQKuwAAAJdJREFUKM91UuEawiAIRGdp6pZzi/d/1HDo11bd/RAFTk6QSGFdiDnH4CydYfzMHbM3H/+U+IQ0Df994QuWW8//8kvk4JjEP0itjtf962K86FQ9a6nN1LKqNktOE8uzbMybGOU4eii3imvfZal6DhR7vZastAOR8lAi6UIap4wD8KqAikO58IGwJbiJsO14UHi0+DP8+z5v3a8i3EEOD1IAAAAASUVORK5CYII=);
        position: absolute;
        top: 18px;
        right: 18px;
        height: 24px;
        width: 24px;
      }
      .mcnCloseButton:hover {
        opacity: 0.9;
      }
      .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        border: 0;
      }
      .mcnPaymentTextContent {
        min-width: 284px;
      }
      body {
        background-color: #ffffff;
        background-image: none;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size: cover;
      }
      .templateSection {
        padding-right: 0px;
        padding-left: 0px;
      }
      .contentContainer {
        max-width: 780px;
        width: 100%;
        flex: 0 0 auto;
      }
      h1 {
        color: #222222;
        font-family: Helvetica;
        font-size: 40px;
        font-style: normal;
        font-weight: bold;
        line-height: 150%;
        letter-spacing: normal;
        text-align: center;
      }
      h2 {
        color: #222222;
        font-family: Helvetica;
        font-size: 34px;
        font-style: normal;
        font-weight: bold;
        line-height: 150%;
        letter-spacing: normal;
        text-align: left;
      }
      h3 {
        color: #444444;
        font-family: Helvetica;
        font-size: 22px;
        font-style: normal;
        font-weight: bold;
        line-height: 150%;
        letter-spacing: normal;
        text-align: center;
      }
      h4 {
        color: #999999;
        font-family: Georgia;
        font-size: 20px;
        font-style: italic;
        font-weight: normal;
        line-height: 125%;
        letter-spacing: normal;
        text-align: left;
      }
      .templateHeader {
        background-color: #ffffff;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 0;
        padding-top: 0px;
        padding-bottom: 0px;
      }
      .headerContainer {
        background-color: #ffffff;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 0;
        padding-top: 36px;
        padding-bottom: 18px;
        box-shadow: none;
      }
      .headerContainer .mcnTextContent,
      .headerContainer .mcnTextContent p {
        color: #808080;
        font-family: Helvetica;
        font-size: 16px;
        line-height: 150%;
        text-align: left;
      }
      .headerContainer .mcnTextContent a,
      .headerContainer .mcnTextContent p a {
        color: #00add8;
        font-weight: normal;
        text-decoration: underline;
      }
      .templateBody {
        background-color: #transparent;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 0;
        padding-top: 0px;
        padding-bottom: 0px;
      }
      .bodyContainer {
        background-color: #ffffff;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 0;
        padding-top: 0px;
        padding-bottom: 45px;
        box-shadow: none;
      }
      .bodyContainer .mcnTextContent,
      .bodyContainer .mcnTextContent p,
      .mcnTemplatePageBanner {
        color: #808080;
        font-family: Helvetica;
        font-size: 16px;
        line-height: 150%;
        text-align: left;
      }
      .bodyContainer .mcnTextContent a,
      .bodyContainer .mcnTextContent p a,
      .mcnTemplatePageBanner a,
      .mcnTemplatePageBanner p a {
        color: #00add8;
        font-weight: normal;
        text-decoration: underline;
      }
      @media only screen and (max-width: 480px) {
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none !important;
        }
      }
      @media only screen and (max-width: 480px) {
        body {
          width: 100% !important;
          min-width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcPrivacyBadge {
          padding: 12px 12px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcPrivacyBadgeContent {
          flex-direction: column;
        }
      }
      @media only screen and (max-width: 480px) {
        .monkeyrewards {
          order: 1;
          margin-bottom: 18px;
        }
      }
      @media only screen and (max-width: 480px) {
        .reportAbuseWrapper {
          order: 2;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnCaptionBlockInner {
          flex: 0 0 auto;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnCaptionBlock {
          flex-direction: column;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnVideoContainer {
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnRetinaImage {
          max-width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnTextBlockInner {
          padding: 9px 0 !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageGroupContent {
          padding: 9px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnCaptionColumn {
          flex-direction: column !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnSignUpFormContentContainer {
          flex: auto !important;
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnCaptionLeftContentInner,
        .mcnCaptionRightContentInner {
          padding: 0 9px 9px 9px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageCardRightContentInner .mcnImageCardImageContent,
        .mcnImageCardLeftContentInner .mcnImageCardImageContent {
          padding: 18px 18px 0 18px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnTextBlockInner,
        .mcnBoxedTextBlockInner,
        .mcnImageCardLeftContentInner,
        .mcnImageCardRightContentInner,
        .mcnCaptionLeftContentInner,
        .mcnCaptionRightContentInner {
          flex-direction: column !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnCaptionLeftContentInner .mcnTextContent,
        .mcnCaptionRightContentInner .mcnTextContent {
          padding: 9px 9px 0 9px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageCardTopImageContent,
        .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
          padding-top: 18px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageCardBottomImageContent {
          padding-bottom: 9px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageGroupBlockInner {
          padding-top: 0 !important;
          padding-bottom: 0 !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageGroupBlockOuter {
          padding-top: 9px !important;
          padding-bottom: 9px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnTextContent,
        .mcnBoxedTextContentColumn {
          padding-right: 18px !important;
          padding-left: 18px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageCardLeftImageContent,
        .mcnImageCardRightImageContent {
          padding-right: 18px !important;
          padding-bottom: 0 !important;
          padding-left: 18px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcpreview-image-uploader {
          display: none !important;
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnRecContentContainer--row {
          flex: 0 0 50% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnRecContentContainer .mcnProductTitle,
        .mcnRecContentContainer .mcnButtonBlock,
        .mcnRecContentContainer .mcnProductPrice {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnPaymentProduct {
          flex-direction: column !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnPaymentTextContent {
          min-width: 200px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnPaymentGalleryImages div {
          width: 100% !important;
          min-width: 0 !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnGalleryImage:nth-last-child(2):first-child,
        .mcnGalleryImage:nth-last-child(2):first-child ~ .mcnGalleryImage {
          height: 90px !important;
          min-width: 55px !important;
          max-width: 90px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnGalleryImage:nth-last-child(3):first-child,
        .mcnGalleryImage:nth-last-child(3):first-child ~ .mcnGalleryImage {
          height: 60px !important;
          min-width: 55px !important;
          max-width: 60px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnGalleryImage:nth-last-child(4):first-child,
        .mcnGalleryImage:nth-last-child(4):first-child ~ .mcnGalleryImage {
          height: 60px !important;
          min-width: 35px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnGalleryImage:nth-last-child(5):first-child,
        .mcnGalleryImage:nth-last-child(5):first-child ~ .mcnGalleryImage {
          height: 50px !important;
          min-width: 35px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcPrivacyBadge {
          opacity: 1;
        }
      }
      @media only screen and (max-width: 480px) {
        h1 {
          font-size: 30px !important;
          line-height: 125% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        h2 {
          font-size: 26px !important;
          line-height: 125% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        h3 {
          font-size: 20px !important;
          line-height: 150% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        h4 {
          font-size: 18px !important;
          line-height: 150% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnBoxedTextContentContainer .mcnTextContent,
        .mcnBoxedTextContentContainer .mcnTextContent p {
          font-size: 14px !important;
          line-height: 150% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .headerContainer .mcnTextContent,
        .headerContainer .mcnTextContent p {
          font-size: 16px !important;
          line-height: 150% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .bodyContainer .mcnTextContent,
        .bodyContainer .mcnTextContent p,
        .mcnTemplatePageBanner {
          font-size: 16px !important;
          line-height: 150% !important;
        }
      }
      .templateFooter {
        background-image: none;
        background-repeat: no-repeat, no-repeat;
        background-size: contain, contain;
        background-position: 50% 50%, 50% 50%;
      }
    </style>
    <meta property="og:title" content="Origins Theory - Newsletter Signup" />
    <meta name="twitter:title" content="Origins Theory - Newsletter Signup" />
    <meta property="og:type" content="website" />
    <meta name="twitter:type" content="website" />
    <meta property="og:url" content="/newsletter.html" />
    <meta name="twitter:url" content="/newsletter.html" />
    <link
      rel="icon"
      href="https://s3.amazonaws.com/cdn-images.mailchimp.com/websites/favicons/default/favicon.ico"
      type="image/x-icon"
    />
    <link
      rel="apple-touch-icon"
      href="https://s3.amazonaws.com/cdn-images.mailchimp.com/websites/favicons/default/apple-touch-icon.png"
      sizes="180x180"
    />
    <link
      rel="icon"
      href="https://s3.amazonaws.com/cdn-images.mailchimp.com/websites/favicons/default/android-chrome-192x192.png"
      type="image/png"
      sizes="192x192"
    />
    <link
      rel="icon"
      href="https://s3.amazonaws.com/cdn-images.mailchimp.com/websites/favicons/default/android-chrome-512x512.png"
      type="image/png"
      sizes="512x512"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://eep.io/mc-release/1.1.1279081018ee7cf21539813d35e3a2003a07e1f4b/css/signup-forms/pages/common.css"
    />
  </head>
  <body
    data-template-page-bg
    style="
      background: #ffffff none no-repeat 50% 50% / cover;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      height: auto;
      width: 100%;
      background-color: #ffffff;
      background-position: 50% 50%;
      background-size: cover;
      background-image: none;
      background-repeat: no-repeat;
      position: relative;
      min-height: 100vh;
      box-sizing: border-box !important;
      margin: 0 !important;
      padding: 0 !important;
    "
  >
    <div
      class="wrapper"
      style="
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: auto;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        box-sizing: border-box !important;
      "
    >
      <div
        class="templateSection templateHeader"
        style="
          background: #ffffff none no-repeat center/cover;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          display: flex;
          flex-shrink: 0;
          justify-content: center;
          padding-right: 0px;
          padding-left: 0px;
          background-color: #ffffff;
          background-image: none;
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
          border-top: 0;
          border-bottom: 0;
          padding-top: 0px;
          padding-bottom: 0px;
          box-sizing: border-box !important;
        "
      >
        <div
          class="headerContainer contentContainer"
          style="
            background: #ffffff none no-repeat center/cover;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            max-width: 780px;
            width: 100%;
            flex: 0 0 auto;
            background-color: #ffffff;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-top: 0;
            border-bottom: 0;
            padding-top: 36px;
            padding-bottom: 18px;
            box-shadow: none;
            box-sizing: border-box !important;
          "
        >
          <div
            class="mcnImageBlock mcnImageBlockInner"
            style="
              padding: 0px;
              -webkit-box-sizing: border-box;
              -moz-box-sizing: border-box;
              box-sizing: border-box !important;
            "
          >
            <div
              class="mcnImageContent"
              style="
                display: flex;
                padding-right: 0px;
                padding-left: 0px;
                padding-top: 0;
                padding-bottom: 0;
                justify-content: center;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box !important;
              "
            >
              <div
                style="
                  font-weight: bold;
                  color: #443b3b;
                  font-family: Helvetica;
                  text-align: center;
                  margin-top: 20px;
                  margin-bottom: 20px;
                  font-size: 40px;
                "
              >
                Origins Theory
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="templateSection templateBody"
        style="
          background: #transparent none no-repeat center/cover;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          display: flex;
          flex-shrink: 0;
          justify-content: center;
          padding-right: 0px;
          padding-left: 0px;
          background-color: #transparent;
          background-image: none;
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
          border-top: 0;
          border-bottom: 0;
          padding-top: 0px;
          padding-bottom: 0px;
          box-sizing: border-box !important;
        "
      >
        <div
          class="sectionFlexColumn"
          style="
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            align-items: center;
            display: flex;
            flex-direction: column;
            width: 100%;
            box-sizing: border-box !important;
          "
        >
          <div
            class="bodyContainer contentContainer"
            style="
              background: #ffffff none no-repeat center/cover;
              -webkit-box-sizing: border-box;
              -moz-box-sizing: border-box;
              max-width: 780px;
              width: 100%;
              flex: 0 0 auto;
              background-color: #ffffff;
              background-image: none;
              background-repeat: no-repeat;
              background-position: center;
              background-size: cover;
              border-top: 0;
              border-bottom: 0;
              padding-top: 0px;
              padding-bottom: 45px;
              box-shadow: none;
              box-sizing: border-box !important;
            "
          >
            <div
              width="100%"
              class="mcnTextBlock"
              style="
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box !important;
              "
            >
              <div
                class="mcnTextBlockInner"
                style="
                  display: flex;
                  padding: 9px;
                  -webkit-box-sizing: border-box;
                  -moz-box-sizing: border-box;
                  box-sizing: border-box !important;
                "
              >
                <div
                  style="
                    width: 100%;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box !important;
                  "
                >
                  <div
                    class="mcnTextContent"
                    style="
                      padding-top: 0;
                      padding-right: 9px;
                      padding-bottom: 9px;
                      padding-left: 9px;
                      -webkit-box-sizing: border-box;
                      -moz-box-sizing: border-box;
                      word-break: break-word;
                      flex-flow: column;
                      color: #808080;
                      font-family: Helvetica;
                      font-size: 16px;
                      line-height: 150%;
                      text-align: left;
                      box-sizing: border-box !important;
                    "
                  >
                    <h1
                      style="
                        -webkit-box-sizing: border-box;
                        -moz-box-sizing: border-box;
                        display: block;
                        margin: 0;
                        padding: 0;
                        color: #222222;
                        font-family: Helvetica;
                        font-size: 40px;
                        font-style: normal;
                        font-weight: bold;
                        line-height: 150%;
                        letter-spacing: normal;
                        text-align: center;
                        box-sizing: border-box !important;
                      "
                    >
                      Newsletter Signup
                    </h1>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="mcnSignUpBlockContentContainer"
              style="
                display: flex;
                justify-content: center;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box !important;
              "
            >
              <div
                class="mcnSignUpFormContentContainer"
                style="
                  align-items: center;
                  justify-content: center;
                  padding-top: 18px;
                  padding-right: 18px;
                  padding-bottom: 9px;
                  padding-left: 18px;
                  -webkit-box-sizing: border-box;
                  -moz-box-sizing: border-box;
                  box-sizing: border-box !important;
                "
              >
                <div
                  class="mcnTextContent"
                  data-dojo-attach-point="formContentContainer"
                  style="
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    word-break: break-word;
                    flex-flow: column;
                    color: #808080;
                    font-family: Helvetica;
                    font-size: 16px;
                    line-height: 150%;
                    text-align: left;
                    box-sizing: border-box !important;
                  "
                >
                  <!-- Form Fields -->
                  <div
                    class="content__formFields"
                    data-dojo-attach-point="formFieldsContainer"
                    style="
                      -webkit-box-sizing: border-box;
                      -moz-box-sizing: border-box;
                      box-sizing: border-box !important;
                    "
                  >
                    <span
                      style="
                        font-family: Arial;
                        -webkit-box-sizing: border-box;
                        -moz-box-sizing: border-box;
                        box-sizing: border-box !important;
                      "
                    >
                      <div
                        data-dojo-type="mojo/pages-signup-forms/Loader"
                        endpoint="https://mc.us16.list-manage.com/signup-form/settings?u=51f3fe8dc612ed64d8f2b11ec&id=00388fe1f0&for_preview=0"
                      ></div>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div
              width="100%"
              class="mcnTextBlock"
              style="
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box !important;
              "
            >
              <div
                class="mcnTextBlockInner"
                style="
                  display: flex;
                  padding: 9px;
                  -webkit-box-sizing: border-box;
                  -moz-box-sizing: border-box;
                  box-sizing: border-box !important;
                "
              >
                <div
                  style="
                    width: 100%;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box !important;
                  "
                >
                  <div
                    class="mcnTextContent"
                    style="
                      padding: 0px 9px 9px;
                      text-align: center;
                      -webkit-box-sizing: border-box;
                      -moz-box-sizing: border-box;
                      word-break: break-word;
                      flex-flow: column;
                      color: #808080;
                      font-family: Helvetica;
                      font-size: 16px;
                      line-height: 150%;
                      box-sizing: border-box !important;
                    "
                  >
                    <p
                      style="
                        text-align: center;
                        -webkit-box-sizing: border-box;
                        -moz-box-sizing: border-box;
                        margin: 10px 0;
                        padding: 0;
                        color: #808080;
                        font-family: Helvetica;
                        font-size: 16px;
                        line-height: 150%;
                        box-sizing: border-box !important;
                      "
                    >
                      Origins Theory is a creative digital production studio
                      with offices in Los Angeles and Amsterdam.<br
                        style="
                          -webkit-box-sizing: border-box;
                          -moz-box-sizing: border-box;
                          box-sizing: border-box !important;
                        "
                      />
                      <br
                        style="
                          -webkit-box-sizing: border-box;
                          -moz-box-sizing: border-box;
                          box-sizing: border-box !important;
                        "
                      />
                      Sign up here to receive the latest news, updates and case
                      studies.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      data-dojo-type="mojo/widgets/pages/PrivacyBadge"
      data-dojo-props='uniqueId: "51f3fe8dc612ed64d8f2b11ec", isLive: true, settings: {"isWebsitePage":false,"enabled":true,"pageId":6179,"theme":"light"}'
    ></div>
    <div data-dojo-type="mojo/widgets/pages/PaymentGalleryImages"></div>
    <div
      data-dojo-type="mojo/widgets/pages/ClickTracker"
      data-dojo-props='endpoint: "//mc.us16.list-manage.com/pages/track/url-clicked?u=51f3fe8dc612ed64d8f2b11ec&id=0300f0dae1f0"'
    ></div>
    <script
      type="text/javascript"
      src="https://eep.io/mc-release/1.1.1279081018ee7cf21539813d35e3a2003a07e1f4b/js-legacy/js/dojo/dojo.js"
      data-dojo-config="parseOnLoad: true, usePlainJson: true, isDebug: false"
    ></script>
    <script
      type="text/javascript"
      src="https://eep.io/mc-release/1.1.1279081018ee7cf21539813d35e3a2003a07e1f4b/js-legacy/js/mojo/mclandingpage.js"
    ></script>
    <script
      type="text/javascript"
      src="//mc.us16.list-manage.com/pages/track/open?u=51f3fe8dc612ed64d8f2b11ec&id=0300f0dae1f0"
      async
    ></script>
  </body>
</html>
